<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>New-products</title>
</head>

<body>

    <!-- flex design 2 -->
    responsive design
    <main class="main-area">
        <div class="centered">
            <section class="cards">
                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="./images/banner2.jpg" alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                ources,</p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->
                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="./images/banner2.jpg" alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                ources,</p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->
                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="./images/banner2.jpg" alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                ources,</p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->
                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-04.jpg"
                                alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                .</p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->

                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-04.jpg"
                                alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                .
                            </p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->

                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-04.jpg"
                                alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                .
                            </p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->

                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-04.jpg"
                                alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                .
                            </p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->

                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-04.jpg"
                                alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                .
                            </p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->

                <article class="card2">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-04.jpg"
                                alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <p>Vacation Image 04</p>
                            <p>We need a paradigm shift get all your ducks in a row. I just wanted to give you a
                                .
                            </p>
                        </div><!-- .card-content -->
                        <div class="card-btn">

                            <button>browse menu</button>
                        </div>
                    </a>
                </article><!-- .card -->


            </section><!-- .cards -->

        </div><!-- .centered -->

    </main>

    <!-- flex design 2 -->



    </div>





</body>

</html>